POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=mydb
POSTGRES_HOST=localhost

# Optional URLs (used in app, not by Docker)
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
POSTGRES_PRISMA_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
POSTGRES_URL_NON_POOLING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
AUTH_SECRET=changeme
AUTH_URL=http://localhost:3000/api/auth